# sinaif-loan-codgen

./: README.md  pom.xml
mybatis-codgen/: .gitignore  build.xml  pom.xml  readme.md
mybatis-codgen/mybatis/: @EntityBeanName@.java  @EntityBeanName@Dao.java
mybatis-codgen/src/main/java/cn/com/sinaif/codgen/: CodgenMain.java
mybatis-codgen/src/main/java/cn/com/sinaif/codgen/config/: CodgenConfig.java
mybatis-codgen/src/main/java/cn/com/sinaif/codgen/exception/: CodgenException.java
mybatis-codgen/src/main/java/cn/com/sinaif/codgen/meta/: Column.java  ColumnSet.java  Table.java  TableFactory.java
mybatis-codgen/src/main/java/cn/com/sinaif/codgen/utils/: FreemarkerUtil.java
mybatis-codgen/src/main/resources/: log4j.properties
mybatis-codgen/src/main/resources/config/: codgen.properties
mybatis-codgen/templates/: java_copyright.include  java_imports.include
mybatis-codgen/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/dao/: ${className}Dao.java.ftl
mybatis-codgen/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/entity/: ${className}Example.java.ftl
mybatis-codgen/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/service/: ${className}Svc.java.ftl
mybatis-codgen/templates/coden_original/${project_name}/src/main/resources/mybatis/${project_name_dir}/: ${className}Dao.xml.ftl
sinaif-loan-codgen-finance/: pom.xml
sinaif-loan-codgen-finance/src/main/java/cn/com/sinaif/codgen/: Codgen.java  CodgenCommand.java  CodgenControl.java  CodgenFacade.java  CodgenMain.java  CodgenTransCodeUtil.java
sinaif-loan-codgen-finance/src/main/java/cn/com/sinaif/codgen/config/: CodgenConfig.java  Criterion.java
sinaif-loan-codgen-finance/src/main/java/cn/com/sinaif/codgen/extra/: rsp.java.ftl
sinaif-loan-codgen-finance/src/main/java/cn/com/sinaif/codgen/utils/: AntPathStringMatcher.java  CodgenUtil.java  DBDataTypeUtil.java  FileRenameUtil.java  FileUtil.java  JavaPrimitiveTypeMapping.java
sinaif-loan-codgen-finance/src/main/resources/config/: codgen.properties  req.java.ftl
sinaif-loan-codgen-finance/templates/: java_global_assign.include  java_imports.include
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/: pom.xml.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/api/: ${className}BaseApiService.java.ftl  ${className}FinanceCommonApiServiceImpl.java.ftl  ${className}FinanceInLoanApiServiceImpl.java.ftl  ${className}FinancePostLoanApiServiceImpl.java.ftl  ${className}FinancePreLoanApiServiceImpl.java.ftl  ${className}FinanceProcessor.java.ftl  ${className}RequestTask.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/callback/: XyfqCallBackManager.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/common/: LogTemplate.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/constant/: Constants.java.ftl  ExceptionType.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/enums/: ${className}AgreementServiceEnum.java.ftl  ${className}ApplyStatusEnum.java.ftl  ${className}ApproveInfoEnum.java.ftl  ${className}BillStatusEnum.java.ftl  ${className}CardTypeEnum.java.ftl  ${className}CheckLoanEnum.java.ftl  ${className}CodeStatusEnum.java.ftl  ${className}CommonStatusEnum.java.ftl  ${className}FinanceParamEnum.java.ftl  ${className}InfoTypeEnum.java.ftl  ${className}QueryCallDetailEnum.java.ftl  ${className}RepayTypeEnum.java.ftl  ${className}TransCode.java.ftl  ${className}UseRregisterFlowStatusEnum.java.ftl  ${className}UserApplyStatusEnum.java.ftl  ${className}UserInfoCollectStatusEnum.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/utils/: AesUtil.java.ftl  Base64Util.java.ftl  DataUtils.java.ftl  GsonUtil.java.ftl  Md5Util.java.ftl  OkHttpUtil.java.ftl  RsaUtil.java.ftl  SignUtil.java.ftl  UnitConversionUtil.java.ftl  ValidatorUtil.java.ftl
sinaif-loan-codgen-finance/templates/coden_original/${project_name}/src/test/java/${base_package_dir}/${project_name_dir}/base/: ${className}CallbackVo.java.ftl  BaseTest.java.ftl
sinaif-loan-codgen-only/: pom.xml
sinaif-loan-codgen-only/mybatis/: @EntityBeanName@Controller.java  @EntityBeanName@Svc.java
sinaif-loan-codgen-only/src/main/java/cn/com/sinaif/codgen/: CodgenFacade.java  CodgenMain.java
sinaif-loan-codgen-only/src/main/java/cn/com/sinaif/codgen/utils/: AntPathMatcher.java
sinaif-loan-codgen-only/src/main/resources/config/: codgen.properties
sinaif-loan-codgen-only/templates/: java_copyright.include  java_imports.include
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/dao/: ${className}Dao.java.ftl
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/model/: ${className}.java.ftl  ${className}Example.java.ftl
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/service/: ${className}Service.java.ftl
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/service/impl/: ${className}ServiceImpl.java.ftl
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/java/${base_package_dir}/${project_name_dir}/web/controller/: ${className}Controller.java.ftl
sinaif-loan-codgen-only/templates/coden_original/${project_name}/src/main/resources/mybatis/${project_name_dir}/: ${className}Dao.xml.ftl
(+83 files in other folders)
