project_name=xyfq
base_package=com.sinaif.king.finance
##	<!-- jsp namespace: web/${namespace}/${className}/list.jsp -->
namespace=views

## 小赢分期

log_finance_name=xyfq

output_root=D:/codgen-output

template_dir=E://git_test/mybatis-core-codgen/sinaif-loan-codgen-finance/templates


extra_template_dir=E://git_test/mybatis-core-codgen/sinaif-loan-codgen-finance/templates/extra
extra_out_template_dir=E://git_test/mybatis-core-codgen/sinaif-loan-codgen-finance/templates/extra/out

## <!-- \u9700\u8981\u79FB\u9664\u7684\u8868\u540D\u524D\u7F00,\u4F7F\u7528\u9017\u53F7\u8FDB\u884C\u5206\u9694\u591A\u4E2A\u524D\u7F00,\u793A\u4F8B\u503C: book_,picture_ -->
table_remove_prefixes=t_
## <!-- \u9700\u8981\u5FFD\u7565\u7684\u8868\u540D,\u4F7F\u7528\u9017\u53F7\u8FDB\u884C\u5206\u9694,\u793A\u4F8B\u503C: book,picture -->
table_ignore=
## <!-- \u9700\u8981\u5FFD\u7565\u7684\u6A21\u7248,\u4F7F\u7528\u9017\u53F7\u8FDB\u884C\u5206\u9694,\u793A\u4F8B\u503C: *.js,*.pl -->
template_excludes=

#jdbc.url=jdbc:mysql://localhost:3306/sky_dep?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

# 有借&卡贷
#jdbc.url=jdbc:mysql://192.168.1.182:3306/sinaif_test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=myuser
#jdbc.password=ol9N3MDO8UpFCJIt

# 商户接入
#jdbc.url=jdbc:mysql://192.168.1.24:3306/sinaif_king?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=dev_user
#jdbc.password=TKM5M6DKGG25bHAc

jdbc.url=jdbc:mysql://localhost:3306/sinaif-finance?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mole?characterEncoding=UTF-8
#jdbc.driver=net.sf.log4jdbc.DriverSpy

database=sinaif-finance

java_type_mapping.java.sql.Timestamp=java.util.Date
java_type_mapping.java.sql.Date=java.util.Date
java_type_mapping.java.sql.Time=java.util.Date
java_type_mapping.java.lang.Byte=Integer
java_type_mapping.java.lang.Short=Integer
java_type_mapping.java.math.BigDecimal=Long

kotlin_type_mapping.java.sql.Timestamp=Date
kotlin_type_mapping.java.sql.Date=Date
kotlin_type_mapping.java.sql.Time=Date
kotlin_type_mapping.java.lang.Byte=Int
kotlin_type_mapping.java.lang.Short=Int
kotlin_type_mapping.java.lang.Integer=Int
kotlin_type_mapping.java.math.BigDecimal=Long
kotlin_type_mapping.java.lang.String=String
kotlin_type_mapping.java.lang.Boolean=Boolean
kotlin_type_mapping.java.lang.Object=Any